sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=jenkins_integration
sonar.sources=. 
sonar.exclusions=node_modules
sonar.host.url=http://54.67.3.120:8080
sonar.login=jenkinsintegration
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# sonar-scanner \
#   -Dsonar.projectKey=jenkins_integration \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=http://54.67.3.120:8080 \
#   -Dsonar.login=jenkinsintegration